<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash</title>
    <link rel="stylesheet" href="dash.css">
    <script src="https://kit.fontawesome.com/139fbcd013.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="dash-container">
        <div class="dash-flex">
            <div class="dash-value">
                <div class="dash-header">
                    <div class="Duration-info">
                        <span class="duration">14:40:50</span>
                        <div class="time-spend">
                         <h4>Time Spend</h4>
                         <div class="week">
                            <span class="time-percentage">+1.5%</span><p>This week</p>
                         </div>
                        </div>
                    </div>

                    <span class="icon1"><i class="fa-solid fa-stopwatch"></i></span>

                </div>

            </div>


            <div class="dash-value">
                <div class="dash-header">
                    <div class="course-progress">
                        <span class="percentage">80%</span>
                        <div>
                         <h4>Course progress</h4>
                          <div class="week">
                            <span class="progress-percentage">-0.35%</span><p>This week</p>
                           </div>
                        </div>
                    </div>

                    <span class="icon2"><i class="fa-solid fa-signal"></i></span>
                </div>

            </div>

            
            <div class="dash-value">
                <div class="dash-header">
                    <div class="assignment">
                        <span class="number">15/30</span>
                        <div>
                         <h4>Assignment</h4>
                         <div class="week">
                            <span class="weekly-number">+1</span><p>This week</p>
                          </div>
                        </div>
                    </div>

                    <span class="icon3"><i class="fa-solid fa-laptop-code"></i></span>

                </div>

            </div>

        </div>

    </div>
    
   
</body>
</html>